{
  "name": "pumlex-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "pumlex monorepo: plantumlEx server, pex-core layout/meta/inline-edit, and pumlex VS Code extension",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/archi-duke/pumlex.git"
  },
  "workspaces": [
    "packages/pex-core",
    "packages/pex-server",
    "packages/pex-vscode"
  ],
  "scripts": {
    "start:server": "npm start --workspace=@archi-duke/pex-server",
    "build:vscode": "npm run compile --workspace=pumlex",
    "package:vscode": "npm run package --workspace=pumlex"
  }
}
